SLControlsTest/MyWindow.xaml

<slControls:SLWindow x:Name="sLWindow" x:Class="SLControlsTest.MyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slControls="clr-namespace:SLControls;assembly=SLControls"
    mc:Ignorable="d" Width="328" Height="251">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
    			Text="Title" VerticalAlignment="Top" Margin="0,4,0,0"/>
    		<TextBox HorizontalAlignment="Left" Text="{Binding Title, ElementName=sLWindow, Mode=TwoWay}"
    			VerticalAlignment="Top" Margin="42,0,0,0" Width="120"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
    			Text="Width" VerticalAlignment="Top" Margin="0,32,0,0"/>
    		<TextBox HorizontalAlignment="Left" Text="{Binding Width, ElementName=sLWindow, Mode=TwoWay}"
    			VerticalAlignment="Top" Margin="42,28,0,0" Width="57"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
    			Text="Height" VerticalAlignment="Top" Margin="0,60,0,0"/>
    		<TextBox HorizontalAlignment="Left" Text="{Binding Height, ElementName=sLWindow, Mode=TwoWay}"
    			VerticalAlignment="Top" Margin="42,56,0,0" Width="57"/>
    		<CheckBox Content="Resizable" HorizontalAlignment="Left" VerticalAlignment="Top"
    			Margin="0,84,0,0" IsChecked="{Binding IsResizable, ElementName=sLWindow, Mode=TwoWay}"/>
    		<CheckBox Content="Maximizable" VerticalAlignment="Top"
    			Margin="0,105,74,0" IsChecked="{Binding IsMaximizable, ElementName=sLWindow, Mode=TwoWay}" d:LayoutOverrides="Width"/>
    		<CheckBox Content="Minimizable" VerticalAlignment="Top"
    			Margin="0,126,77,0" IsChecked="{Binding IsMinimizable, ElementName=sLWindow, Mode=TwoWay}" d:LayoutOverrides="Width"/>
    	</Grid>
    </Grid>
</slControls:SLWindow>
