SLControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SLControls">


    <Style TargetType="local:SLWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SLWindow">
	                <Border x:Name="MainBorder" CornerRadius="3">
		                <Border.Projection>
			                <PlaneProjection CenterOfRotationX="2" CenterOfRotationY="2"/>
		                </Border.Projection>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF447EBA" Offset="1"/>
                                <GradientStop Color="#FF5791CD"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Open">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="MainBorder">
							<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MainBorder">
							<EasingDoubleKeyFrame KeyTime="0" Value="-20"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainBorder">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Closed">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="MainBorder">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MainBorder">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainBorder">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Minimized"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
                        <Grid Margin="2">
                            <Grid x:Name="TitleBarContent" VerticalAlignment="Top" Height="35">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF447EBA" Offset="1"/>
                                        <GradientStop Color="#FF5791CD"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Path Data="M98.750214,33.742729 C81.360252,30.03476 63.349205,12.034904 57.1385,9.0349274 C31.248592,-3.4707561 0.03448461,47.555138 0.025896601,31.368082 C0.023814104,27.442898 -0.0072646765,5.5473852 0.00028774102,0.066125453 C0.00033140639,0.034434773 0.039047495,0.050169773 0.00028774102,0.03487549 C0.00017973746,0.034832872 98.896049,-0.053296026 98.734589,0.050795343" UseLayoutRounding="False" Margin="-0.006,-0.035,0,0.461" StrokeDashCap="Round" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stretch="Fill" Visibility="Collapsed">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4F4F4F" Offset="0"/>
                                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                                            <GradientStop Color="#FFE4E4E4"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Grid HorizontalAlignment="Right" Margin="0,12,8,11" Width="36">
                                	<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Border x:Name="CloseButton" Cursor="Hand" HorizontalAlignment="Right" Height="12" Width="12" >
                                        <Image Source="/SLControls;component/Images/closeButton.png" Stretch="Fill"/>
                                    </Border>
                                    <Border x:Name="MaximizeButton" Cursor="Hand" Height="12" Width="12">
                                        <Image Source="/SLControls;component/Images/maxButton.png" Stretch="Fill"/>
                                    </Border>
                                    <Border x:Name="MinimizeButton" Cursor="Hand" HorizontalAlignment="Left" Height="12" Width="12" >
                                        <Image Source="/SLControls;component/Images/minButton.png" Stretch="Fill"/>
                                    </Border>
									</StackPanel>
                                </Grid>
                                <TextBlock x:Name="TitleContent" TextWrapping="Wrap" Text="Title" FontSize="14" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" VerticalAlignment="Top" Margin="19,6,48,0" Foreground="White"/>
                            </Grid>
                            <Grid Margin="0,35,0,0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEDEDED" Offset="0"/>
                                        <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <ContentPresenter/>
                            </Grid>
                            <Rectangle x:Name="ResizeLeft" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Margin="-12,0,0,0" Cursor="SizeWE" Fill="#02000000"/>
                            <Rectangle x:Name="ResizeRight" HorizontalAlignment="Right" Width="20" StrokeThickness="0" Margin="0,0,-12,0" Cursor="SizeWE" Fill="#02000000"/>
                            <Rectangle x:Name="ResizeBottom" StrokeThickness="0" Margin="0,0,0,-12" Cursor="SizeNS" Height="20" VerticalAlignment="Bottom" Fill="#02000000"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
